<!DOCTYPE html>
<html>
<head>
	<title>Sorteos Ahorrando</title>
	
</head>
<body>
    <style>
        *{
	margin: 0;
	padding: 0;
}
body{
	background: #544374;
	width: 100%;
	height: 100vh;
}
.contenedor{
	padding: 10px;
	width: 980px;
	max-width: calc(100% - 20px);
	margin: auto;
	margin-top: 50px;
	color: #fff;
	font-family: sans-serif;
}
.concursantes{
	margin-top: 20px;
	text-align: center;
	margin: auto;
	position: relative;
}
h1{
	text-align: center;
}
canvas{
	margin-top: 10px;
	position: relative;
	z-index: 1;
}
button{
	position: relative;
	padding: 10px 20px;
	font-size: 18px;
	background: #bf780f;
	color: #fff;
	border-style: none;
	z-index: 10;
	cursor: pointer;
	margin-top: 10px;
}
.mark-winner{
	position: absolute;
	clip-path: polygon(0 10px,60px 0,60px 20px);
	background: red;
	width: 60px;
	height: 20px;
	top: 50%;
	right: 18%;
	z-index: 10;
	box-shadow: 0 0 3px #33333399;
}
    </style>
    <a href="index.php" style="text-decoration: none; color: black;  margin-left: 15px;";><h3><strong>volver al inicio</strong></h3></a>
	<div class="contenedor">
		<h1>Participa por descuentos</h1>
		<div class="concursantes">
			<canvas id="idcanvas" width="600" height="600"></canvas>
			<br>
			<button onclick="sortear()"><span id="idestado">Sortear</span></button>
			<div class="mark-winner"></div>
		</div>
	</div>
	<script type="text/javascript">
		const array_concursantes=
		[
			
			'5% de descuento'
			,'Siga Participando'
			,'15% de descuento'
			,'Siga Participando'
			,'5% de descuento'
			,'Siga Participando'
			,'5% de descuento'
			,'Siga Participando'
			,'5% de descuento'
			,'10% de descuento'
			,'5% de descuento'
			,'Siga Participando'
			,'10% de descuento'
			,'Siga Participando'
			,'5% de descuento'
			
		];

		let canvas=document.getElementById("idcanvas");
		let context=canvas.getContext("2d");
		let center=canvas.width/2;

		context.beginPath();
		context.moveTo(center,center);
		context.arc(center,center,center,0, 2*Math.PI);
		context.lineTo(center,center);
		context.fillStyle ='#33333333';
		context.fill();

		context.beginPath();
		context.moveTo(center,center);
		context.arc(center,center,center-10,0, 2*Math.PI);
		context.lineTo(center,center);
		context.fillStyle ='black';
		context.fill();

		for (var i = 0; i < array_concursantes.length; i++) {
			context.beginPath();
			context.moveTo(center,center);
			context.arc(center,center,center-20,i*2*Math.PI/array_concursantes.length, (i+1)*2*Math.PI/array_concursantes.length);
			context.lineTo(center,center);
			context.fillStyle =random_color();
			context.fill();

			context.save();
			context.translate(center, center);
			context.rotate(3*2*Math.PI/(5*array_concursantes.length)+i*2*Math.PI/array_concursantes.length);
			context.translate(-center, -center);
			context.font = "13px Comic Sans MS";
			context.textAlign = "right";
			context.fillStyle = "white";
			context.fillText(array_concursantes[i], canvas.width-30, center);
			context.restore();
		}

		let pos_ini=0;
		let clic=0;
		let movement;
		function sortear(){
			if (clic==0) {
				let canvas=document.getElementById("idcanvas");
				movement=setInterval(function(){
					pos_ini+=10;
					canvas.style.transform='rotate('+pos_ini+'deg)';
				},10);
				clic=1;
				document.getElementById("idestado").innerHTML="Detener";
			}else{
				clearInterval(movement);
				clic=0;
				document.getElementById("idestado").innerHTML="Sortear";
			}
		}

		function random_color(){
			let ar_digit=['2','3','4','5','6','7','8','9'];
			let color='';
			let i=0;
			while(i<6){
				let pos=Math.round(Math.random()*(ar_digit.length-1));
				color=color+''+ar_digit[pos];
				i++;
			}
			return '#'+color;
		}
	</script>
    
</body>
</html>